shipments:
  sead-ondemandtools-api:
    env: rc
    barge: ent-prod
    containers:
    - odtapi
    replicas: 0
    group: sead
    property: turner
    project: ondemandtools
    product: sead-ondemandtools-api

  sead-ondemandtools-jobs:
    env: rc
    barge: corp-prod
    containers:
    - odtjobs
    replicas: 0
    group: sead
    property: turner
    project: ondemandtools
    product: sead-ondemandtools-jobs

  sead-ondemandtools-webapp:
    env: rc
    barge: corp-prod
    containers:
    - odtwebapp
    replicas: 0
    group: sead
    property: turner
    project: ondemandtools
    product: sead-ondemandtools-webapp
