shipments:
  sead-ondemandtools-api:
    barge: ent-prod
    env: dev
    containers:
    - odt-api
    group: sead
    property: turner
    project: ondemandtools
    product: sead-ondemandtools-api

  sead-ondemandtools-jobs:
    barge: corp-prod
    env: dev
    containers:
    - odt-jobs
    group: sead
    property: turner
    project: ondemandtools
    product: sead-ondemandtools-jobs

  sead-ondemandtools-webapp:
    barge: corp-prod
    env: dev
    containers:
    - odt-webapp
    group: sead
    property: turner
    project: ondemandtools
    product: sead-ondemandtools-webapp
