version: "1"
shipments:
  sead-ondemandtools-api:    
    env: dev
    barge: ent-prod
    containers:
      - odtapi   
    replicas: 1
    group: sead
    property: turner    
    project: ondemandtools
    product: sead-ondemandtools-api
    environment:
        ASPNETCORE_ENVIRONMENT: dev