version: "2"
services:
  odt-api:
    image: quay.io/turner/odt-api:1.0.0.1490
    ports:
    - 80:5000
    - 443:5000
    environment:
      ASPNETCORE_ENVIRONMENT: sandbox
      HEALTHCHECK: /healthcheck
      PORT: "5000"

  odt-jobs:
    image: quay.io/turner/odt-jobs:1.0.0.1490
    ports:
    - 80:5000
    environment:
      ASPNETCORE_ENVIRONMENT: sandbox
      HEALTHCHECK: /healthcheck
      PORT: "5000"

  odt-webapp:
    image: quay.io/turner/odt-webapp:1.0.0.1490
    ports:
    - 80:5000
    environment:
      ASPNETCORE_ENVIRONMENT: sandbox
      HEALTHCHECK: /healthcheck
      PORT: "5000"
