version: "2"
services:
  odtapi:
    image: quay.io/turner/odt-api:1.0.0.1866
    ports:
    - 80:5000
    - 443:5000
    environment:
      ASPNETCORE_ENVIRONMENT: sandbox
      HEALTHCHECK: /healthcheck
      PORT: "5000"

  odtjobs:
    image: quay.io/turner/odt-jobs:1.0.0.1866
    ports:
    - 80:5000
    environment:
      ASPNETCORE_ENVIRONMENT: sandbox
      HEALTHCHECK: /healthcheck
      PORT: "5000"

  odtwebapp:
    image: quay.io/turner/odt-webapp:1.0.0.1866
    ports:
    - 80:5000
    environment:
      ASPNETCORE_ENVIRONMENT: sandbox
      HEALTHCHECK: /healthcheck
      PORT: "5000"
