shipments:
  sead-ondemandtools-api:
    env: sandbox
    barge: ent-prod
    containers:
    - odt-api
    replicas: 0
    group: sead
    property: turner
    project: ondemandtools
    product: sead-ondemandtools-api

  sead-ondemandtools-jobs:
    env: sandbox
    barge: corp-prod
    containers:
    - odt-jobs
    replicas: 0
    group: sead
    property: turner
    project: ondemandtools
    product: sead-ondemandtools-jobs

  sead-ondemandtools-webapp:
    env: sandbox
    barge: corp-prod
    containers:
    - odt-webapp
    replicas: 0
    group: sead
    property: turner
    project: ondemandtools
    product: sead-ondemandtools-webapp
