shipments:
  sead-ondemandtools-api:
    env: dev
    barge: ent-prod
    containers:
    - odtapi
    replicas: 3
    group: sead
    property: turner
    project: ondemandtools
    product: sead-ondemandtools-api

  sead-ondemandtools-jobs:
    env: dev
    barge: corp-prod
    containers:
    - odtjobs
    replicas: 3
    group: sead
    property: turner
    project: ondemandtools
    product: sead-ondemandtools-jobs

  sead-ondemandtools-webapp:
    env: dev
    barge: corp-prod
    containers:
    - odtwebapp
    replicas: 1
    group: sead
    property: turner
    project: ondemandtools
    product: sead-ondemandtools-webapp
